<h3>Create Product</h3>
<div>
    <form (ngSubmit)="onSubmit()">
        <div>
            <label for="name">Product ID</label>
            <input type="text" id="pID" required [(ngModel)]="product.pID" name="pID">
        </div>

        <div>
            <label for="name">Product Name</label>
            <input type="text" id="pName" required [(ngModel)]="product.pName" name="pName">
        </div>

        <div>
            <label for="name">Product Price</label>
            <input type="text" id="pPrice" required [(ngModel)]="product.pPrice" name="pPrice">
        </div>

        <button type="submit">Submit</button>


    </form>
</div>
