CREATE TABLE PETinfo (
 PET_TYPE_ID            int NOT NULL,
 PET_TYPE               VARCHAR(10),
 CONSTRAINT PETinfo_PRIMARY_KEY PRIMARY KEY (PET_TYPE_ID)); 

INSERT INTO PETinfo VALUES (1,'DOG');
INSERT INTO PETinfo VALUES (2,'CAT');
INSERT INTO PETinfo VALUES (3,'BIRD');

===============================================

CREATE TABLE OWNERinfo (
 OWNER_ID                int NOT NULL,
 OWNER_NAME              VARCHAR(20),
 CONSTRAINT OWNERinfo_PRIMARY_KEY PRIMARY KEY (OWNER_ID));

INSERT INTO OWNERinfo VALUES (1,'SAM COOK');
INSERT INTO OWNERinfo VALUES (2,'TERRY KIM');
INSERT INTO OWNERinfo VALUES (3,'MAC');
INSERT INTO OWNERinfo VALUES (4,'SANJOSE');

===============================================

CREATE TABLE PROCEDUREinfo (
 PROCEDURE_ID                int NOT NULL,
 PROCEDURE_NAME              VARCHAR(40),
 CONSTRAINT PROCEDUREinfo_PRIMARY_KEY PRIMARY KEY (PROCEDURE_ID));

INSERT INTO PROCEDUREinfo VALUES (1,'RABIES VACCINATION');
INSERT INTO PROCEDUREinfo VALUES (10,'EXAMINE and TREAT WOUND');
INSERT INTO PROCEDUREinfo VALUES (5,'HEART WORM TEST');
INSERT INTO PROCEDUREinfo VALUES (8,'TETANUS VACCINATION');
INSERT INTO PROCEDUREinfo VALUES (20,'ANNUAL CHECK UP');
INSERT INTO PROCEDUREinfo VALUES (12,'EYE WASH');

===============================================

CREATE TABLE MAIN (
 PET_ID             int NOT NULL,
 PET_NAME           VARCHAR(15),
 PET_AGE            int NOT NULL,
 PET_TYPE_ID        int NOT NULL,
 OWNER_ID           int NOT NULL,
 CONSTRAINT MAIN_FOREIGN_KEY FOREIGN KEY (PET_TYPE_ID) REFERENCES PETinfo (PET_ID),
 CONSTRAINT MAIN_FOREIGN_KEY FOREIGN KEY (OWNER_ID) REFERENCES OWNERinfo (OWNER_ID),
 CONSTRAINT MAIN_PRIMARY_KEY PRIMARY KEY (PET_ID));

INSERT INTO MAIN VALUES (246,'ROVER',12,1,1);
INSERT INTO MAIN VALUES (298,'SPOT',2,1,2);
INSERT INTO MAIN VALUES (341,'MORRIS',4,2,1);
INSERT INTO MAIN VALUES (519,'TWEEDY',2,3,2);
INSERT INTO MAIN VALUES (444,'SHUMPI',5,3,3);
INSERT INTO MAIN VALUES (222,'MILO',10,1,4);

===============================================

CREATE TABLE VISITinfo (
 PET_ID                  int NOT NULL,
 VISIT_DATE              DATE,
 PROCEDURE_ID            int NOT NULL,
 CONSTRAINT VISITinfo_PRIMARY_KEY PRIMARY KEY (PET_ID,PROCEDURE_ID));


INSERT INTO VISITinfo VALUES (

INSERT INTO VISITinfo VALUES (246,JAN 13/2002,1);
INSERT INTO VISITinfo VALUES (246,MAR 27/2002,10);
INSERT INTO VISITinfo VALUES (246,APR 02/2002,5);	
INSERT INTO VISITinfo VALUES (298,JAN 21/2002,8);
INSERT INTO VISITinfo VALUES (298,MAR 10/2002,5);	
INSERT INTO VISITinfo VALUES (341,JAN 23/2001,1);
INSERT INTO VISITinfo VALUES (341,JAN 13/2002,1);	
INSERT INTO VISITinfo VALUES (519,APR 30/2002,20);
INSERT INTO VISITinfo VALUES (519,APR 30/2002,12);
INSERT INTO VISITinfo VALUES (444,AUG 30/2002,20);
INSERT INTO VISITinfo VALUES (444,AUG 30/2002,12);
INSERT INTO VISITinfo VALUES (222,FEB 13/2003,1);
INSERT INTO VISITinfo VALUES (222,MAR 27/2003,10);
INSERT INTO VISITinfo VALUES (222,APR 12/2003,5);

