<div>

  <!-- <div>
    <my-com></my-com>
    <app-ifexample></app-ifexample>
    <app-pipe-example></app-pipe-example>
  
    <div>
      <h1 [color] = "'yellow'">My Color</h1>
      <h4 [color]="'red'">Next Color</h4>
  </div> -->
  
  <!-- <my-own-com></my-own-com> -->
  
  <!-- <my-ser-com></my-ser-com> -->
  <!-- <app-employee-details></app-employee-details> -->

  <!-- <app-product-list></app-product-list> -->

  <!-- <my-form></my-form> -->

  <!-- <product-form></product-form> -->

  <!-- <app-create-product></app-create-product> -->

  <!-- <validate></validate>  -->

  <f-com></f-com>

  <div>
    <ul>
      <li><a [routerLink] = "['/TemplateForm']">TemplateForm</a></li>
      <li><a [routerLink] = "['/ModelForm']">ModelForm</a></li>
    </ul>
    <router-outlet></router-outlet>
  </div>

  
</div>