<form [formGroup] = "form" (ngSubmit)="onSubmit(form.value)">
FirstName<input type="text" name="firstname" placeholder="firstname" formControlName="firstname">
<br>
LasttName<input type="text" name="lastname" placeholder="lastname" formControlName="lastname">
<br>
language <select name="language" formcontrolNmae="language">
    <option value="Java"> Java</option>
    <option value="C#"> C#</option>
</select>
<input type="submit" [disabled]="!form.valid" value="submit" />

user name is {{name}}
</form>